{
  "name": "react-ssr",
  "version": "1.0.0",
  "description": "Server side rendering project",
  "main": "index.js",
  "scripts": {
    "dev": "npm-run-all --parallel dev:*",
    "build": "npm-run-all --parallel build:*",
    "dev:server": "nodemon --watch build --exec node build/bundle.js",
    "dev:build-server": "webpack --config webpack.server.js --watch",
    "build:build-server": "webpack --config webpack.server.js",
    "dev:build-client": "webpack --config webpack.client.js --watch",
    "build:build-client": "webpack --config webpack.client.js",
    "test": "jest",
    "start": "node build/bundle.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^9.8.0",
    "axios": "0.16.2",
    "babel-cli": "6.26.0",
    "babel-core": "6.26.0",
    "babel-jest": "^26.0.1",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "1.6.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-es2017": "6.24.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "compression": "^1.7.0",
    "concurrently": "3.5.0",
    "css-loader": "^3.5.3",
    "cssnano": "^4.1.10",
    "express": "4.15.4",
    "express-http-proxy": "1.0.6",
    "express-sslify": "^1.2.0",
    "isomorphic-style-loader": "^5.1.0",
    "jest": "^26.0.1",
    "lodash": "^4.17.15",
    "nodemon": "1.12.0",
    "npm-run-all": "4.1.1",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "5.2.0",
    "react-redux": "5.0.6",
    "react-router-config": "^5.1.1",
    "react-router-dom": "^5.2.0",
    "redux": "3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "2.2.0",
    "reselect": "latest",
    "serialize-javascript": "1.4.0",
    "spdy": "^4.0.2",
    "style-loader": "^1.2.1",
    "styled-components": "^5.1.1",
    "sugarss": "^2.0.0",
    "webpack": "3.5.6",
    "webpack-dev-server": "2.8.2",
    "webpack-merge": "4.1.0",
    "webpack-node-externals": "1.6.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/preset-react": "^7.10.1",
    "@testing-library/react": "^10.2.1",
    "babel-plugin-styled-components": "^1.10.7",
    "redux-mock-store": "^1.5.4"
  }
}
